<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical|center_horizontal"
    >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First: "
            android:id="@+id/customer_name"
            ></TextView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Second: "
            android:id="@+id/customer_surname"
            android:layout_weight="1"
            ></TextView>
        
       
    </LinearLayout>
     <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/customer_mobile"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
         	></ImageView>

    	
</LinearLayout>
