int array category 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable close 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable galerija 0x7f020019
int drawable galerija_pressed 0x7f02001a
int drawable galerija_selector 0x7f02001b
int drawable grafiti 0x7f02001c
int drawable grafiti2 0x7f02001d
int drawable green 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable kamera_selector 0x7f020024
int drawable noimage 0x7f020025
int drawable noimagetumb 0x7f020026
int drawable open 0x7f020027
int drawable orange 0x7f020028
int drawable ostalo 0x7f020029
int drawable parking 0x7f02002a
int drawable popravi 0x7f02002b
int drawable popravi_pressed 0x7f02002c
int drawable posalji 0x7f02002d
int drawable posalji2 0x7f02002e
int drawable posalji2_pressed 0x7f02002f
int drawable posalji2_selector 0x7f020030
int drawable posalji_pressed 0x7f020031
int drawable posalji_selector 0x7f020032
int drawable postavi 0x7f020033
int drawable postavi2 0x7f020034
int drawable postavi2_pressed 0x7f020035
int drawable postavi_pressed 0x7f020036
int drawable postavi_selector 0x7f020037
int drawable pregled 0x7f020038
int drawable pregled_pressed 0x7f020039
int drawable pregled_selector 0x7f02003a
int drawable rasveta 0x7f02003b
int drawable rasveta2 0x7f02003c
int drawable red 0x7f02003d
int drawable rupa 0x7f02003e
int drawable rupa2 0x7f02003f
int drawable selector_expandable_list 0x7f020040
int drawable slika 0x7f020041
int drawable slika_pressed 0x7f020042
int drawable slika_selector 0x7f020043
int drawable slikaj 0x7f020044
int drawable slikaj_pressed 0x7f020045
int drawable slivnik 0x7f020046
int drawable slivnik2 0x7f020047
int drawable smece 0x7f020048
int drawable smece2 0x7f020049
int drawable splash 0x7f02004a
int drawable unavailable 0x7f02004b
int drawable xhdpi_zaglavlje 0x7f02004c
int drawable zivotinje 0x7f02004d
int id ButtonLayout 0x7f05000c
int id ScrollView01 0x7f05001e
int id Vreme 0x7f05001f
int id action_settings 0x7f050027
int id buttonCamera 0x7f05001b
int id buttonGallery 0x7f05001c
int id buttonHolder 0x7f050011
int id buttonSend 0x7f05001d
int id category 0x7f05000a
int id categorySpiner 0x7f050018
int id customer_mobile 0x7f050026
int id datum 0x7f050025
int id description 0x7f05000b
int id getAllCustomerListView 0x7f050010
int id hybrid 0x7f050004
int id imageView 0x7f05000d
int id imageView1 0x7f050016
int id lastName 0x7f050019
int id listView1 0x7f050013
int id ll1 0x7f050006
int id locationAddress 0x7f05000f
int id map 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id outterLayout 0x7f050020
int id postavi 0x7f050014
int id pregled 0x7f050017
int id satellite 0x7f050002
int id scrollview 0x7f050005
int id selectImageButton 0x7f05001a
int id splashImage 0x7f050015
int id statusImage 0x7f050022
int id statusState 0x7f050009
int id statusTextChange 0x7f050023
int id table 0x7f050007
int id terrain 0x7f050003
int id textCategory 0x7f050024
int id textState 0x7f050021
int id textView1 0x7f050008
int id unavailable 0x7f050012
int integer google_play_services_version 0x7f070000
int layout activity_customer_details 0x7f030000
int layout activity_list_view 0x7f030001
int layout activity_main 0x7f030002
int layout activity_post_complaint 0x7f030003
int layout activity_splash 0x7f030004
int layout alert_dialog 0x7f030005
int layout get_all_customer_cell 0x7f030006
int layout splash 0x7f030007
int layout upload_activity 0x7f030008
int menu customer_details 0x7f0b0000
int menu list_view 0x7f0b0001
int menu main 0x7f0b0002
int menu post_complaint 0x7f0b0003
int menu splash 0x7f0b0004
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string complaintPostedDialog 0x7f060020
int string hello_world 0x7f06001c
int string title_activity_customer_details 0x7f06001d
int string title_activity_list_view 0x7f06001e
int string title_activity_post_complaint 0x7f06001f
int string title_activity_splash 0x7f060021
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
